name: "Validate Changelog"
description: "Validates the changelog entries"
inputs:
  repo-token:
    description: "Token to access the repository"
    required: true
outputs:
  release_type:
    description: "The release type extracted from changelog"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Validate changelog
      uses: OpenTermsArchive/manage-changelog@v1
      with:
        action: 'validate'
    
    - name: Set output
      id: set_release_type_output
      run: |
        echo "release_type=${{ steps.validate-changelog.outputs.release_type }}" >> $GITHUB_OUTPUT
      shell: bash
