name: "Changelog Manager"
description: "A command-line utility for managing the changelog file"
inputs:
  action:
    description: "TODO"
    required: true
  version:
    description: "TODO"
    required: false
  changelogPath:
    description: "TODO"
    required: false
  PRNumber:
    description: "TODO"
    required: false
outputs:
  type:
    description: "The release type extracted from changelog"
  content:
    description: "The content of the specified version from the changelog"
runs:
  using: 'node20'
  main: "src/main.js"
